<html>
<head>
<style>
a.inline{
diplay:inline;
}
a {
  color:red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
a:link {
  text-decoration:underline;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
} 
a:link, a:visited{
  
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
  
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
</head>
<body>
<div>
<a class="inline" href="file:///home/cse9/Downloads/dubai.jpeg">This is a link
<a class="inline" href="file:///home/cse9/Downloads/index123.jpeg">dubai city
<a class="inline" href="file:///home/cse9/Downloads/index.jpeg">house</a>
</div>
</body>
</html>

